# Change wlan0 to your wireless device
# ieee80211 phy0: Atheros AR9280 Rev:2
interface=wlan0
# Tell hostapd what your new MAC address is
bssid=00:1e:33:44:55:00
driver=nl80211
ssid=hostapdtestnet1
channel=8
beacon_int=300
#bss=wlan21
#ssid=hostapdtestnet2
#beacon_int=300
#bss=wlan22
#ssid=hostapdtestnet3
#beacon_int=300


ctrl_interface=/var/run/hostapd
